name: Release

on:
    workflow_dispatch:
        inputs:
            package:
                type: choice
                description: which package should be released
                options:
                    - hooks
                    - utils
                required: true
            version:
                type: choice
                description: version release type
                options:
                    - patch
                    - minor
                    - major
                required: true

jobs:
    ci:
        uses: ./.github/workflows/ci.yaml

    bump-version:
        name: Bump Version
        needs: ci
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: ./.github/actions/setup-node
            - run: yarn workspace @wiggindev/${{ inputs.package }} version --${{ inputs.version }}

    create-tag:
        name: Create Tag
        needs: [ci, bump-version]
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: ./.github/actions/setup-node
            - id: get-version
              run: |
                  version=jq '.version' ./packages/${{ inputs.package }}/package.json
                  echo "::set-output name=version::{version}"
            - uses: rickstaa/action-create-tag@v1
              with:
                  tag: ${{ inputs.package }}_${{ steps.get-version.output.version }}

    publish:
        name: Publish
        needs: [ci, bump-version, create-tag]
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: ./.github/actions/setup-node
              with:
                  registry-url: https://registry.npmjs.org
            - run: yarn workspace @wiggindev/${{ inputs.package }} npm publish
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
