name: Release

on:
    workflow_dispatch:
        inputs:
            package:
                type: choice
                description: which package should be released
                options:
                    - utils
                    - hooks
                required: true
            version:
                type: choice
                description: version release type
                options:
                    - patch
                    - minor
                    - major
                required: true

env:
    DIR: ${{ github.event.inputs.package }}
    PACKAGE: '@wiggindev/${{ github.event.inputs.package }}'
    VERSION: ${{ github.event.inputs.version }}

jobs:
    ci:
        uses: ./.github/workflows/ci.yaml

    bump-version:
        name: Bump Version and Create Tag
        needs: ci
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: ./.github/actions/setup-node
            - run: yarn workspace $PACKAGE version $VERSION
            - id: get-version
              uses: martinbeentjes/npm-get-version-action@main
              with:
                  path: './packages/${{ github.event.inputs.package }}'
            - uses: rickstaa/action-create-tag@v1
              with:
                  tag: '${{ github.event.inputs.package }}_${{ steps.get-version.outputs.current-version }}'
                  force_push_tag: true

    publish:
        name: Publish
        needs: bump-version
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: ./.github/actions/setup-node
              with:
                  registry-url: https://registry.npmjs.org
            - uses: JS-DevTools/npm-publish@v1
              with:
                  token: ${{ secrets.NPM_TOKEN }}
                  package: './packages/${{ github.event.inputs.package }}/package.json'
                  access: public
